{
  "name": "stable-diffusion-rest-api",
  "version": "0.0.4-alpha.1",
  "description": "Run Stable Diffusion locally via a REST API on an M1/M2 MacBook",
  "keywords": [
    "ai",
    "api",
    "cli",
    "image",
    "image-generation",
    "rest-api",
    "stable-diffusion"
  ],
  "license": "MIT",
  "author": "Yuan Qing Lim",
  "repository": {
    "type": "git",
    "url": "git://github.com/yuanqing/stable-diffusion-rest-api.git"
  },
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "files": [
    "lib"
  ],
  "exports": "./lib/index.js",
  "main": "./lib/index.js",
  "bin": {
    "stable-diffusion-rest-api": "./lib/cli.js"
  },
  "scripts": {
    "build": "rimraf lib 'src/**/__pycache__' && tsc --build && npm run copy-non-ts-files",
    "clean": "rimraf lib output",
    "copy-non-ts-files": "node --loader ts-node/esm scripts/copy-non-ts-files.ts",
    "fix": "eslint --fix '{scripts,src}/**/*.ts'",
    "lint": "eslint '{scripts,src}/**/*.ts'",
    "prepublishOnly": "npm run build",
    "reset": "rimraf node_modules package-lock.json && npm install",
    "start": "node --loader ts-node/esm src/cli.js --delete-incomplete"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "fs-extra": "^10.1.0",
    "globby": "^13.1.2",
    "kleur": "^4.1.5",
    "level": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "p-queue": "^7.3.0",
    "p-wait-for": "^5.0.0",
    "sade": "^1.8.1",
    "snake-case": "^3.0.4",
    "temp-dir": "^2.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/fs-extra": "^9.0.13",
    "@types/multer": "^1.4.7",
    "eslint": "^8.23.0",
    "eslint-config-yuanqing": "^0.0.6",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "type-fest": "^3.0.0",
    "typescript": "^4.8.2"
  },
  "eslintConfig": {
    "extends": "eslint-config-yuanqing"
  },
  "prettier": "eslint-config-yuanqing/prettier"
}
